<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAC RS Ambiental LTDA</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f9f4;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #1b5e20;
      padding: 0.5em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
    }
    section {
      padding: 2em;
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 1em;
    }
    .highlight {
      background-color: #c8e6c9;
      padding: 1em;
      border-left: 5px solid #388e3c;
    }
    .form-group {
      margin-bottom: 1em;
    }
    input, textarea {
      width: 100%;
      padding: 0.5em;
      margin-top: 0.5em;
    }
    button {
      background-color: #388e3c;
      color: white;
      padding: 0.5em 1em;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>RAC RS Ambiental LTDA</h1>
    <p>Compromisso com a Sustentabilidade</p>
  </header>

  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#sustentabilidade">Sustentabilidade</a>
    <a href="#denuncias">Canal de Denúncias</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="inicio">
    <h2>Bem-vindo à RAC RS Ambiental</h2>
    <p class="highlight">Somos especializados na coleta de resíduos com foco em responsabilidade socioambiental. Nossas ações visam sempre um futuro mais limpo e sustentável.</p>
  </section>

  <section id="sobre">
    <h2>Sobre a Empresa</h2>
    <p>Fundada com o propósito de transformar a forma como lidamos com os resíduos, a RAC RS Ambiental atua com seriedade e compromisso com o meio ambiente.</p>
  </section>

  <section id="servicos">
    <h2>Nossos Serviços</h2>
    <ul>
      <li>Coleta de Resíduos</li>
      <li>Gestão de Resíduos</li>
      <li>Em breve: Geração de Energia e Gás</li>
    </ul>
  </section>

  <section id="sustentabilidade">
    <h2>Sustentabilidade</h2>
    <p>Adotamos práticas sustentáveis em todas as etapas do nosso trabalho. Buscamos reduzir impactos ambientais e promover ações educativas em nossas comunidades.</p>
  </section>

  <section id="denuncias">
    <h2>Canal de Denúncias</h2>
    <form>
      <div class="form-group">
        <label for="denuncia">Descreva sua denúncia:</label>
        <textarea id="denuncia" rows="5"></textarea>
      </div>
      <div class="form-group">
        <label for="anexo">Anexar arquivo (opcional):</label>
        <input type="file" id="anexo" />
      </div>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" />
      </div>
      <div class="form-group">
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" rows="4"></textarea>
      </div>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 RAC RS Ambiental LTDA. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
