
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acompanhar Denúncia</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; padding: 20px; color: #333; }
    form, .resultado { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; }
    input, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #006838; color: white; border: none; cursor: pointer; }
    h2 { text-align: center; color: #006838; }
  </style>
</head>
<body>
  <h2>Acompanhar Denúncia</h2>
  <form id="consultaForm">
    <label for="protocolo">Digite o número do protocolo:</label>
    <input type="text" id="protocolo" required />
    <button type="submit">Consultar</button>
  </form>
  <div class="resultado" id="resultado"></div>

  <script type="module">
    // Substitua pelas suas credenciais do Firebase
    const firebaseConfig = {
      apiKey: "SUA_API_KEY",
      authDomain: "SEU_AUTH_DOMAIN",
      projectId: "SEU_PROJECT_ID",
      storageBucket: "SEU_BUCKET",
      messagingSenderId: "SEU_SENDER_ID",
      appId: "SEU_APP_ID"
    };

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.getElementById('consultaForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const protocolo = document.getElementById('protocolo').value.trim();
      const resultadoDiv = document.getElementById('resultado');
      resultadoDiv.innerHTML = "Buscando...";

      try {
        const snapshot = await getDocs(collection(db, "denuncias"));
        let encontrado = false;
        snapshot.forEach(doc => {
          if (doc.data().protocolo === protocolo) {
            resultadoDiv.innerHTML = `<strong>Tipo:</strong> ${doc.data().tipo}<br><strong>Descrição:</strong> ${doc.data().descricao}<br><strong>Data:</strong> ${doc.data().data}`;
            encontrado = true;
          }
        });
        if (!encontrado) resultadoDiv.innerHTML = "Protocolo não encontrado.";
      } catch (error) {
        resultadoDiv.innerHTML = "Erro ao consultar denúncia.";
      }
    });
  </script>
</body>
</html>
