
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Denúncia</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; padding: 20px; color: #333; }
    form { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; }
    input, select, textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #006838; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }
    h2 { text-align: center; color: #006838; }
  </style>
</head>
<body>
  <h2>Formulário de Denúncia Anônima</h2>
  <form id="denunciaForm">
    <label for="tipo">Tipo de Denúncia:</label>
    <select id="tipo" required>
      <option value="">Selecione</option>
      <option>Assédio Moral</option>
      <option>Assédio Sexual</option>
      <option>Discriminação</option>
      <option>Corrupção</option>
      <option>Fraude</option>
      <option>Suborno</option>
      <option>Desvio de Conduta Ética</option>
      <option>Irregularidades Trabalhistas</option>
      <option>Descumprimento de Normas Internas</option>
    </select>
    <label for="descricao">Descrição da Denúncia:</label>
    <textarea id="descricao" rows="6" required></textarea>
    <button type="submit">Enviar Denúncia</button>
    <p id="mensagem"></p>
  </form>

  <script type="module">
    // Substitua pelas suas credenciais do Firebase
    const firebaseConfig = {
      apiKey: "SUA_API_KEY",
      authDomain: "SEU_AUTH_DOMAIN",
      projectId: "SEU_PROJECT_ID",
      storageBucket: "SEU_BUCKET",
      messagingSenderId: "SEU_SENDER_ID",
      appId: "SEU_APP_ID"
    };

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.getElementById('denunciaForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const tipo = document.getElementById('tipo').value;
      const descricao = document.getElementById('descricao').value;
      const protocolo = 'RAC-' + Date.now().toString().slice(-6);

      try {
        await addDoc(collection(db, "denuncias"), {
          tipo, descricao, protocolo, data: new Date().toISOString()
        });
        document.getElementById('mensagem').innerText = `Denúncia registrada com sucesso. Protocolo: ${protocolo}`;
        this.reset();
      } catch (error) {
        document.getElementById('mensagem').innerText = "Erro ao enviar denúncia.";
      }
    });
  </script>
</body>
</html>
